DEBUG=True
DATABASE_NAME=gtech
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_PORT=''
DJANGO_SECRET_KEY=9ketr4$h)uds%3u+7m70qe#ydmqqn1+3#epr-4gjch+3qwgx#d
# AWS_STORAGE_BUCKET_NAME=mygtechbucket
# AWS_S3_REGION_NAME=us-east-1
# AWS_ACCESS_KEY_ID=AKIA5FTZCC46B7DAMR6U
# AWS_SECRET_ACCESS_KEY=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
DEFAULT_FROM_EMAIL=austinejoseph60@gmail.com
DJANGO_SECURE_SSL_REDIRECT=False